[ar:李化禹]
[ti:云中游]
[by:会飞的冰淇淋]
[hash:bea031c3e12dc7f837e6395b8fdb13aa]
[al:云中游]
[sign:]
[qq:]
[total:317000]
[offset:0]
[00:20.475]人生漫长 一无所想
[00:25.719]浮世若梦 不思量
[00:30.704]神以知来 知以藏往
[00:36.106]东卧高山 等天荒
[00:40.625]手握一柄凤羽扇
[00:46.589]指向白云观
[00:51.515]庭下轻抚绕凉琴
[00:56.987]一曲广陵散
[01:01.833]雨打扶桑花易碎
[01:06.713]有酒今朝有酒醉
[01:12.310]漫步谷中幽兰翠
[01:18.295]采花日落归
[01:23.30]云中游 曲中游
[01:28.185]听惯大江春水流
[01:33.277]人未走 心已走
[01:38.365]闲云野鹤何为愁
[02:25.677]黄钟大吕 五音六律
[02:30.873]高山流水 听风雨
[02:35.936]云中白鹤 雾里秋菊
[02:41.283]驾鹤腾云 逍遥行
[02:45.809]手握一柄凤羽扇
[02:51.830]指向白云观
[02:56.716]庭下轻抚绕凉琴
[03:02.149]一曲广陵散
[03:07.139]雨打扶桑花易碎
[03:11.970]有酒今朝有酒醉
[03:17.615]漫步谷中幽兰翠
[03:23.470]采花日落归
[03:28.240]云中游 曲中游
[03:33.509]听惯大江春水流
[03:38.455]人未走 心已走
[03:43.589]闲云野鹤何为愁
