[ar:五音Jw、陆深]
[ti:摘星记]
[by:]
[hash:f34146dc3f56de2bdc469ab9bf86f92d]
[al:]
[sign:]
[qq:]
[total:219820]
[offset:0]
[00:01.745]五音Jw、陆深 - 摘星记
[00:08.143]作词：连续
[00:10.568]作曲：金润吉
[00:18.724]神飘飘壮怀逸兴飞
[00:21.673]邀明月 
[00:22.784]千秋共此一杯诶诶诶
[00:25.681]且歌且狂醉
[00:27.403]一壶在手无忧诶诶诶
[00:30.342]自 有风吹 
[00:31.977]何必贪心苦追诶诶诶
[00:35.195]炎凉放过谁
[00:36.611]一场大梦无非诶诶诶
[00:40.10]这一杯浩浩长天
[00:42.33]这一杯滔滔流年
[00:44.320]这一杯幽幽青山
[00:46.498]这一杯痴痴婵娟
[00:48.837]再一杯伴星作眠
[00:51.122]再一杯乐忘大千
[00:53.667]一枕黄粱可百年
[00:55.749]醉梦天地之间
[01:00.215]问今夕是何年
[01:04.629]问今夕是何年
[01:09.785]问今夕是何年
[01:14.285]乐悠悠美酒夜光杯
[01:16.558]腾云飞 
[01:17.733]摘星共此一杯诶诶诶
[01:20.570]无喜无伤悲
[01:22.300]问心无愧无悔诶诶诶
[01:25.191]自 有风吹 
[01:26.861]只把风月来催诶诶诶
[01:29.648]冷暖好轮回
[01:31.370]劝君再尽此杯诶诶诶
[01:36.865]这一杯浩浩长天
[01:39.158]这一杯滔滔流年
[01:41.498]这一杯幽幽青山
[01:43.681]这一杯痴痴婵娟
[01:45.964]再一杯伴星作眠
[01:48.202]再一杯乐忘大千
[01:50.478]一枕黄粱可百年
[01:52.615]醉梦天地之间
[01:57.774]问今夕是何年
[02:02.138]问今夕是何年
[02:05.636]问今夕是何年
[02:11.132]神飘飘壮怀逸兴飞
[02:13.621]邀明月 
[02:14.884]千秋共此一杯诶诶诶
[02:17.679]且歌且狂醉
[02:19.345]一壶在手无忧诶诶诶
[02:22.346]自 有风吹 
[02:23.926]何必贪心苦追诶诶诶
[02:26.765]炎凉放过谁
[02:28.442]一场大梦无非诶诶诶
[02:51.596]乐悠悠美酒夜光杯
[02:54.700]腾云飞 
[02:55.981]摘星共此一杯诶诶诶
[02:58.876]无喜无伤悲
[03:00.551]问心无愧无悔诶诶诶
[03:03.388]自 有风吹 
[03:05.156]只把风月来催诶诶诶
[03:07.849]冷暖好轮回
[03:09.630]劝君再尽此杯诶诶诶
[03:12.675]自 有风吹 
[03:14.298]何必贪心苦追诶诶诶
[03:17.136]炎凉放过谁
[03:18.707]一场大梦无非诶诶诶
[03:21.656]自 有风吹 
[03:23.385]只把风月来催诶诶诶
[03:26.232]冷暖好轮回
[03:28.257]劝君再尽此杯诶诶诶
