[ar:茶鸣拾贰律]
[ti:盏茗]
[by:]
[hash:e783ae46a4210d35e02a42eff36b1088]
[al:]
[sign:]
[qq:]
[total:232513]
[offset:0]
[00:00.471]茶鸣拾贰律 - 盏茗
[00:00.774]作词：墨流离_Sumi
[00:01.130]作曲：S9ryne
[00:01.788]编曲：S9ryne
[00:01.890]出品、策划团队：Beo Meker Studio-茶鸣拾贰律制作组
[00:03.307]监制：S9ryne
[00:03.409]文案：茶鸣拾贰律文案团队
[00:03.814]混音：Mr_LTC
[00:03.966]母带：火花声音工作室
[00:04.321]录音指导：祈inory
[00:04.523]PV：明暗像素
[00:04.724]美术：茶鸣拾贰律美术团队
[00:15.656]仇：
[00:20.111]这霓虹晕染了雨帘不忍见
[00:24.668]熹：
[00:25.175]朦胧人世间无可锁流年
[00:27.855]仇：
[00:28.107]广厦鳞次且留梦一间
[00:32.553]宸：
[00:33.221]先生清茶已浅
[00:34.699]熹、宸：
[00:35.2]天边泛白茶水烧桌椅摆正瞧
[00:38.7]仇：
[00:38.633]老板驾到浑水摸鱼
[00:40.527]必然不可轻饶
[00:41.944]熹、宸：
[00:42.197]一人左右将客招一人算盘敲
[00:45.293]仇：
[00:45.802]接待周到盏中新茗茶雾缭绕
[00:51.112]熹：
[00:52.278]指尖轻捻新芽尖
[00:55.388]宸：
[00:55.539]门内门外真半刻不得闲
[00:58.814]仇：
[00:59.197]合扇之间这光景
[01:00.766]合：
[01:01.689]又似昨天
[01:02.899]仇（双子和声）：
[01:05.866]茶楼出烟雨路
[01:07.550]往来行人多疾步
[01:09.320]情为骨一杯人间饮下
[01:11.647]却不觉温度
[01:12.961]往事苦都作古斟满几回孤独
[01:16.607]又反复盏中故事凋枯
[01:18.836]熹、宸：
[01:19.256]再沏上一壶
[01:20.168]仇（双子和声）：
[01:20.773]春欲暮坠清露
[01:22.141]一沉一浮茶叶舒
[01:23.969]谁人述
[01:24.930]一旗一枪藏多少人情世故
[01:27.787]谁在乎影渐疏皆不顾
[01:30.830]如我者几近无惟愿此去不负
[01:50.271]仇：
[01:51.736]一饮山河气清二饮窗外晚晴
[01:54.773]熹、宸：
[01:55.25]三饮悲意四饮欢欣
[01:57.419]仇：
[01:57.572]五饮神隐六饮梦醒
[01:59.434]泉烹品香茗敬天
[02:01.314]双子：
[02:01.650]喏
[02:01.803]仇：
[02:02.8]敬地
[02:02.410]双子：
[02:02.547]喏
[02:02.700]宸：
[02:02.952]敬这闲逸
[02:03.450]熹：
[02:03.638]敬这生趣
[02:04.663]仇：
[02:04.815]再敬回自己
[02:21.111]熹：
[02:22.125]指尖轻捻新芽尖
[02:25.190]宸：
[02:25.392]门内门外真半刻不得闲
[02:28.596]仇：
[02:28.746]合扇之间这光景
[02:30.618]合：
[02:31.403]从不曾嫌
[02:33.22]仇（双子和声）：
[02:35.626]茶楼出烟雨路
[02:37.248]往来行人多疾步
[02:39.69]情为骨一杯人间饮下
[02:41.393]却不觉温度
[02:42.713]往事苦都作古斟满几回孤独
[02:46.450]如此反复盏中故事凋枯
[02:48.674]双子：
[02:50.191]春欲暮坠清露
[02:51.606]仇：
[02:51.757]一沉一浮茶叶舒
[02:54.332]双子：
[02:54.584]谁人述谁在乎
[02:55.649]一旗一枪藏世故
[02:57.317]仇：
[02:57.520]如我者
[02:58.380]双子：
[02:59.373]惟愿此去
[03:00.282]仇：
[03:00.383]不负
[03:01.289]便放步见烟起小茶炉
[03:03.411]双子：
[03:03.766]再沏上一壶
[03:04.654]仇（双子和声）：
[03:05.312]春欲暮坠清露
[03:06.625]一沉一浮茶叶舒
[03:08.402]谁人述
[03:09.362]一旗一枪藏多少人情世故
[03:12.92]谁在乎影渐疏皆不顾
[03:15.109]如我者几近无惟愿此去不负
[03:20.548]仇：
[03:21.865]听曲有终炉将熄梦有边
[03:24.687]熹：
[03:25.496]来柜台处清算这买茶钱
[03:28.278]宸：
[03:28.936]欢迎下次再光临送雅间
[03:32.34]仇：
[03:32.740]这茶楼故事未歇
[03:35.166]熹：
[03:36.531]又新客来前
[03:38.45]宸：
[03:38.197]我带桌边
[03:39.358]仇：
[03:39.895]您有耳福听我说这新篇
[03:43.252]熹：
[03:43.909]得先把茶饮一遍
[03:45.729]宸：
[03:46.32]茶饮一遍
[03:46.789]合：
[03:47.399]先生清茶浅
